<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Event name -->
        <EditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name" />

        <Button
            android:id="@+id/btnAttachPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attach Photo" />

        <!-- ImageView for selected photo -->
        <ImageView
            android:id="@+id/ivEventPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        <!-- Choose Date button -->
        <Button
        android:id="@+id/btnChooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Date" />

        <!-- Choose Time button -->
        <Button
        android:id="@+id/btnChooseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Time" />

        <!-- Map for location selection -->
        <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

        <!-- Button to attach photo -->

        <!-- Save Event button -->
        <Button
            android:id="@+id/btnSaveEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Event" />

    </LinearLayout>
</ScrollView>
